# DeliveryOrder

./: DeliveryOrder.sln  Readme.txt
DeliveryOrder/: DeliveryOrder.csproj  NLog.config  Program.cs
DeliveryOrder.Tests/: DeliveryOrder.Tests.csproj
DeliveryOrder.Tests/Model/: DistrictTests.cs  OrderTests.cs
DeliveryOrder.Tests/Sorting/: SortingFunctionsTests.cs  SortingSettingsTests.cs
DeliveryOrder/Forms/: Form1.Designer.cs  Form1.cs  Form1.resx  orderAddForm.Designer.cs  orderAddForm.cs
DeliveryOrder/Model/: District.cs  Order.cs
DeliveryOrder/Properties/: Resources.Designer.cs
DeliveryOrder/Sorting/: SortingFunctions.cs  SortingSettings.cs
